* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  width: 100%;
  height: 100%;
}
.topbar_header {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.topbar_header p {
  height: 100%;
  width: 100%;
  font-family: Kaushan Script;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
}
.all_cards {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1rem;
}
.row_one,
.row_two,
.row_three {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}
.card_one,
.card_two {
  display: flex;
  width: 100%;
}
.left_side {
  display: flex;
  width: 4rem;
  background: #1a1818;
}
.heart,
.row_two .heart {
  display: flex;
  width: 3rem;
  height: 2rem;
  margin-top: 10px;
  margin-left: 10px;
}

.right_side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: #d9d9d9;
  padding: 1rem;
  column-gap: 1rem;
}
.info {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  align-items: center;
}
.top_level {
  display: flex;
  margin-bottom: 5px;
}
.sidepod {
    height: 100%;
}
.top_ribbon {
    display: none;
}
.info p {
  display: flex;
  font-family: Kaushan Script;
  font-size: 25px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
}
.info p2 {
  display: none;
  font-family: Karma;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .info p {
    display: flex;
    font-family: Kaushan Script;
    font-size: 25px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 14px;
  }
  .info {
    display: flex;
    flex-direction: row;
  }
  .info p2 {
    display: flex;
  }
}
@media only screen and (min-width: 1000px) {
  .row_one,
  .row_two,
  .row_three {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    column-gap: 1rem;
  }
  .card_one,
.card_two {
  display: flex;
  height: 28rem;
}
  .left_side {
    display: flex;
    width: 5rem;
    box-sizing: border-box;
    background-color: #1a1818;
  }
  .heart,
  .row_two .heart {
    display: flex;
    width: 1rem;
    height: 3rem;
    margin-top: 17px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .right_side {
    display: flex;
    flex-direction: row;
    background-color: #d9d9d9;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .top_level {
    display: flex;
    margin-bottom: 5px;
  }
  .info p {
    display: flex;
    font-family: Kaushan Script;
    font-size: 40px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 14px;
  }
  .top_ribbon {
    display: flex;
    position: top;
  }
}
